<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>인형 맞추기 게임</title>
<link
   href="https://fonts.googleapis.com/css2?family=Dokdo&family=Gaegu&family=Gugi&family=Nanum+Pen+Script&display=swap"
   rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background: url("../jimage/bg.png") center center;
	}
	
	li{
		list-style: none;
	}
	
	body, html{
		height: 100%;
		overflow: hidden; /*스크롤바 숨기기*/
	}
	
	#sunban-wrapper{
		width: 780px;
		margin: 50px auto;
	}
	
	#control-wrapper{
		width: 300px;
		height: 420px;
		position: fixed;
		left: 0;
		bottom: 0;
	}
	
	.sunban{
		width: 780px;
		height: 150px;
		margin-bottom: 50px;
		background: url("../jimage/sunban.png") no-repeat center bottom;
	}
	
	.sunban li{
		width: 128px;
		height: 128px;
		float: left;
		cursor: pointer;
	}
	
	.gun{
		width: 300px;
		height: 250px;
		background: url("../jimage/gun.png") no-repeat;
		cursor: pointer;
		text-indent: -9999px;
	}
	
	.gun:active{
		background-position: right bottom;
	}
	
	#msg{
		position: absolute;
		border: 10px groove orange;
		width: 400px;
		height: 70px;
		left: 700px;
		top: 500px;
		font-family: 'Gugi';
		font-size: 20pt;
		text-align: center;
		line-height: 70px;
	}
</style>
<script type="text/javascript">
	$(function(){
		$(".gun").click(function(){
			//0~11의 난수를 발생시킨다
			var n = parseInt(Math.random()*12);
			
			//해당 인덱스의 인형이 이미 숨겨져 있을 때는 "2번째 인형은 이미 처리되었습니다."
			//만약 아닐 경우 "2번째 인형을 맞췄어요" 메세지 출력 후 hide
			//힌트 : $(".sunban img").eq(1).is(":hidden") => treu/false
			if($(".sunban img").eq(n).is(":hidden")){
				$("#msg").html((n+1) + "번째 인형은 이미 처리되었습니다.");
			}else{
				$("#msg").html((n+1) + "번째 인형을 맞췄습니다.");
				$(".sunban img").eq(n).hide();
			}
			
			//12개를 모두 맞춘경우 메세지창에 "You Win!!" 출력
			var cnt = 0;
			$(".sunban img").each(function(i, element){
				if($(this).is(":hidden")){
					cnt++
				}
			});
			
			if(cnt==12){
				$("#msg").html("<b>You Win!!</b>")
			}
		});
		
		//지폐를 클릭 시 해당지폐 사라지게 하면서 인형 12개 모두 보이게 하고 메세지창 지우기
		$(".money img").click(function(){
			$(this).hide();
			
			$(".sunban img").show();
			$("#msg").html("");
		});
		
		
		
	});
</script>
</head>
<body>
	<div id="control-wrapper">
		<div class="gun">총</div>
		<ul class="money">
			<li><img src="../jimage/money.png"></li>
			<li><img src="../jimage/money.png"></li>
			<li><img src="../jimage/money.png"></li>
		</ul>
	</div>
	<div id="sunban-wrapper">
		<ul class="sunban">
			<li><img src="../jimage/01.png"></li>
			<li><img src="../jimage/02.png"></li>
			<li><img src="../jimage/03.png"></li>
			<li><img src="../jimage/04.png"></li>
			<li><img src="../jimage/05.png"></li>
			<li><img src="../jimage/06.png"></li>
		</ul>
		<ul class="sunban">
			<li><img src="../jimage/07.png"></li>
			<li><img src="../jimage/08.png"></li>
			<li><img src="../jimage/09.png"></li>
			<li><img src="../jimage/10.png"></li>
			<li><img src="../jimage/11.png"></li>
			<li><img src="../jimage/12.png"></li>
		</ul>
	</div>
	<div id="msg"></div>
</body>
</html>