<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<style type="text/css">
	div{
		width: 200px;
		height: 200px;
		float: left;
		border: 1px solid black;
		margin-left: 10px;
		
		background-color: yellow;
		background-image: url("../image2/lace.jpg");
		background-size: 30px 30px;
		background-repeat: no-repeat;
		text-align: center;
		line-height: 200px;
	}
	
	div.a{
		background-repeat: repeat-X;
	}
	
	div.b{
		background-repeat: repeat-Y;
	}
	
	div.c{
		background-repeat: repeat;
	}
	
	div.d{
		background-image: url("../image2/05.png");
		background-size: 50px 60px;
		background-repeat: no-rapeat;
		background-position: right bottom;
	}
	
	div.e{
		background-image: url("../image2/04.png");
		background-size: 50px 60px;
		background-repeat: no-rapeat;
		background-position: center center;
	}
	
	div.f{
		background: url("../image2/07.png") no-repeat;
		background-size: 40px 50px;
		background-position: 20px 30px;
	}
	
</style>
</head>
<body>

	<div class="a">X만 반복</div>
	<div class="b">Y만 반복</div>
	<div class="c">x,y모두 반복</div>
	<div class="d">우측 아래 한개만</div>
	<div class="e">정가운데 한개만</div>
	<div class="f">픽셀로 위치지정</div>
</body>
</html>