<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CGV Version2</title>
<link
   href="https://fonts.googleapis.com/css2?family=Dokdo&family=Gaegu&family=Gugi&family=Nanum+Pen+Script&display=swap"
   rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<style type="text/css">
	button {
		width: 120px;
		height: 40px;
		line-height: 40px; /*버튼의 수직방향 중간에 오도록 height와 같은 픽셀로 맞춰준다*/
		border-radius: 20px;
		font-size: 1.3em;
		font-family: 'Dokdo';
		cursor: pointer;
	}
	
	button.a {
		background: #2e8b57;
		color: #fff;
	}

	button.b {
		background: #db7093;
	}
	
	div {
		position: absolute;
		width: 300px;
		height: 150px;
		font-size: 19px;
		font-family: 'Gugi';
	}
	
	#one{
		left: 50px;
		top: 100px;
	}
	
	#two{
		left: 280px;
		top: 100px;
	}
	#three{
		left: 700px;
		top: 100px;
	}
	
	#result{
		border: 3px solid gold;
		border-radius: 30px;
		width: 1000px;
		left: 100px;
		top: 400px;
		padding-top: 20px;
		font-size: 2em;
		text-align: center;
	}
	
	#three h3:hover{
		cursor: pointer;
		background-color: orange;
	}
	
	#inwon{
		margin-left: 10px;
		margin-top: 5px;
		font-size: 2em;
		font-family: 'Gugi';
	}
</style>
<script type="text/javascript">
	$(function(){
		var theater="", movie="", time="", inwon=""; 
		
		//#one에 버튼 추가
		var b="<button type='button' id='btn1' class='a'>영화예매</button>"
		$("#one").append(b);
		
		//btn1이벤트
		$("#btn1").click(function(){
			var b2="<button type='button' id='btn2' class='b'>극장선택</button>";
			b2+="&nbsp;<button type='button' id='btn3' class='b'>영화선택</button>";
			$("#two").html(b2);
		});
		
		//btn2이벤트 - 동적생성이므로 on이벤트
		$(document).on("click", "#btn2", function(){
			var s = "<h3 class='theater'>CGV 강남점</h3>"
			s += "<h3 class='theater'>MEGABOX 강남점</h3>"
			s += "<h3 class='theater'>CGV 교보타워점</h3>"
			$("#three").html(s);
		});
		
		//btn3이벤트 - 동적생성이므로 on이벤트
		$(document).on("click", "#btn3", function(){
			var s = "<h3 class='movie'>암살</h3>"
			s += "<h3 class='movie'>타짜</h3>"
			s += "<h3 class='movie'>토이스토리4</h3>"
			$("#three").html(s);
		});
		
		//영화관이나 제목 클릭시 이벤트
		$(document).on("click", "#three h3", function(){
			//
			var select = $(this).attr("class");
			if(select=='theater'){
				theater="극장명 : " + $(this).text();
			} else{
				var times = ["09:00", "11:30", "14:30", "16:30", "20:20", "22:00"];
				var tag = "";
				$.each(times, function(i, elt){
					tag += "<input type='radio' name='time' value='" + times[i] + "'>" + times[i] + "<br>";
				});
				movie = "영화제목 : " + $(this).text();
				tag += '<input type="number" min="1" max="5" value="0" id="inwon">';
				$("#four").html(tag);
			}
			$("#result").html(theater + "<br>" + movie + "<br>" + time + "<br>" + inwon);
		});
		
		//라디오 버튼 클릭 시 이벤트
		$(document).on("click", "input[name='time']", function(){
			time = "상영시간 : " + $(this).val();
			$("#result").html(theater + "<br>" + movie + "<br>" + time + "<br>" + inwon);
		});
		
		//인원 수 변경 시 이벤트
		$(document).on("click", "#inwon", function(){
			inwon = "인원수 : " + $(this).val();
			$("#result").html(theater + "<br>" + movie + "<br>" + time + "<br>" + inwon);
		});
	});
	
</script>
</head>
<body>
	<div id="one"></div>
	<div id="two"></div>
	<div id="three"></div>
	<div id="four"></div>
	<div id="result"></div>
</body>
</html>