<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link
   href="https://fonts.googleapis.com/css2?family=Dokdo&family=Gaegu&family=Gugi&family=Nanum+Pen+Script&display=swap"
   rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<style type="text/css">
	h3{
		width: 400px;
		height: 40px;
		border: 1px solid #000;
		line-height: 40px;
		border-radius: 20px;
		padding-left: 20px;
		text-shadow: 10px 10px 20px gray;
		cursor: pointer;
	}
	
	/*active : 클릭 시 css, hover : 마우스 오버 시 css*/
	h3:active{
		border: 5px solid gray;
	}
	
	div{
		position: absolute;
		border: 2px solid gray;
		width: 300px;
		height: 300px;
		border-radius: 200px;
	}
	
	div.red{
		left: 200px;
		top: 200px;
		background-color: red;
		z-index: 5; /*정해져있는 숫자는 없음!! 마음대로 주면 됨. 클 수록 다른 것들 보다 위로 올라옴. 연속숫자 아니어도 상관 없음*/
	}
	
	div.green{
		left: 150px;
		top: 350px;
		background-color: green;
		z-index: 3;
	}
	
	div.blue{
		left: 40px;
		top: 200px;
		background-color: blue;
		z-index: 1;
	}
</style>
<script type="text/javascript">
	$(function(){
		$("h3").click(function(){
			var cls = $(this).attr("class");
			if(cls=='red'){
				$("div.red").css("z-index",3);
				$("div.green").css("z-index",2);
				$("div.blue").css("z-index",1);
			} else if(cls=='green'){
				$("div.red").css("z-index",1);
				$("div.green").css("z-index",3);
				$("div.blue").css("z-index",2);
			} else{
				$("div.red").css("z-index",1);
				$("div.green").css("z-index",2);
				$("div.blue").css("z-index",3);
			}
		});
	});
</script>
</head>
<body>
	<h3 class="red">Red를 제일 위로 올리기</h3>
	<h3 class="green">Green을 제일 위로 올리기</h3>
	<h3 class="blue">Blue를 제일 위로 올리기</h3>
	
	<div class="red"></div>
	<div class="green"></div>
	<div class="blue"></div>
</body>
</html>