<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Pen+Script&family=Single+Day&display=swap');
		
		b, #num, #result{
			font-family: 'Black Han Sans';
			font-size: 17pt;
			
		}
		
		b{
			margin-left: 160px;
		}
		
		#result{
			position: absolute;
			left: 50px;
			top: 100px;
			width: 400px;
			height: 400px;
			border: 1px solid black;
			padding: 10px 10px;
		}
		
		button{
			width: 200px;
			height: 40px;
			font-family: 'Black Han Sans';
			font-size: 17pt;
			position: absolute;
			left: 150px;
			top: 550px;
		}
		
		#img1{
			position: absolute;
			left: 500px;
			top: 100px;
		}
		
		#img2{
			position: absolute;
			left: 550px;
			top: 100px;
		}
		
		#img3{
			position: absolute;
			left: 500px;
			top: 250px;
		}
		
	</style>

	<script type="text/javascript">
	
	var rnd; //난수 구할 변수
	
	window.onload=function(){
		var num = document.getElementById("num");
		var img1 = document.getElementById("img1");
		var img2 = document.getElementById("img2");
		var img3 = document.getElementById("img3");
		var r = document.getElementById("result");
		var cnt=0; //번호 출력할 변수
		
		randomNum();
		
		num.onkeyup=function(e){
			
			if(isNaN(this.value)){
				alert("숫자로만 입력해주세요");
				num.value="";
				num.focus(); //커서가 다시 num으로 가게 하는 코드
				return;
			}
			
			if(this.value.length==0){
				img1.setAttribute("src", "")
				img2.setAttribute("src", "")
			} else if(this.value.length==1){
				img1.setAttribute("src", "../image2/"+this.value+".gif");
				img2.setAttribute("src", "")
			} else if(this.value.length==2){
				var two=this.value.charAt(1); //두번째 숫자 읽기
				img2.setAttribute("src", "../image2/"+two+".gif")
			} 
			
			if(e.keyCode==13){
				
				var su = parseInt(this.value);
				cnt++;
				
				if(rnd<su){
					r.innerHTML+=cnt + "회 : " + su + "<br>=>" + su + "보다 작습니다.<br>";
				} else if(rnd>su){
					r.innerHTML+=cnt + "회 : " + su + "<br>=>" + su + "보다 큽니다.<br>";
				} else{
					r.innerHTML+=cnt + "회 : " + su + "<br>축하합니다. 정답입니다.";
					img3.setAttribute("src", "../image2/10.png")
				}
				num.value=""; //입력값 지우기
				num.focus(); //포커스주기
			}
		}
		
		//버튼 이벤트. 버튼 누르면 새로운 난수가 발생하면서 전체 초기화
		document.getElementById("btnrefresh").onclick=function(){
			randomNum();
			cnt=0;
			r.innerHTML="";
			img1.setAttribute("src", "")
			img2.setAttribute("src", "")
			img3.setAttribute("src", "")
			num.value="";
			num.focus();
		}
			
	}
	
	function randomNum(){
		rnd = (parseInt)(Math.random()*99)+1;
	}
	
	</script>



</head>
<body>
<b>숫자 입력 : </b>
<input type="text" id="num" maxlength="2" size="5">
<img src="" id="img1">
<img src="" id="img2">
<img src="" id="img3">

<div id="result"></div>

<button type="button" id="btnrefresh">새로운 난수 발생</button>
</body>
</html>