<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>예제2</title>
<style type="text/css">
	.style1{
	color:#2e8b57;
	border:solid 5px #db7093;
	heigth:100px;}
	
	div.style2{
	width:500px;
	text-align: center;
	line-height: 100px; /*heigth와 같은 높이로 지정 시 수직 방향의 가운데로 간다.(한줄일 때만 가눙)*/
	margin-left:50px; /*태그 바깥 중 왼쪽의 여백*/
	margin-top:30px; /*태그 바깥중 위쪽의 여백*/
	font-size: 1.5em;
	font-weight:bold;
	text-decoration: line-through; /*글씨에 줄 긋기*/
	font-family:'Comic Sans MS', 'Impact';
	}
	
	div.style3{
	margin-left:100px;
	margin-top:30px;
	border: solid 3px #c71585;
	border-radius:100px;
	background-color:blue;
	width:100px;
	height:100px;
	line-height:100px;
	font-size: 3em;
	font-family:'Comic Sans MS';
	text-align: center;
	font-weight: bold;
	color:white;
	box-shadow: 5px 5px 5px gray; /*x,y,blur*/
	
	
	}
</style>
</head>
<body>
<!-- 태그마다 적용이 안되는 css속성들이 있다 -->
<span class="style1">span Tag1</span>
<span>span Tag2</span>
<div class="style1 style2"> div tag1</div>
<div class="style3">7</div>
</body>
</html>